00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_259
00008030 R TOPPERS_cfg_static_api_259
00008038 R TOPPERS_cfg_valueof_module_258
00008048 R TOPPERS_cfg_static_api_258
00008050 R TOPPERS_cfg_valueof_module_257
00008058 R TOPPERS_cfg_static_api_257
00008060 R TOPPERS_cfg_valueof_stksz_256
00008068 R TOPPERS_cfg_valueof_itskpri_256
00008070 R TOPPERS_cfg_valueof_tskatr_256
00008078 R TOPPERS_cfg_static_api_256
00008080 R TOPPERS_cfg_valueof_DOMAIN_256
00008088 R TOPPERS_cfg_valueof_stksz_255
00008090 R TOPPERS_cfg_valueof_itskpri_255
00008098 R TOPPERS_cfg_valueof_tskatr_255
000080a0 R TOPPERS_cfg_static_api_255
000080a8 R TOPPERS_cfg_valueof_DOMAIN_255
000080b0 R TOPPERS_cfg_valueof_module_254
000080c8 R TOPPERS_cfg_static_api_254
000080d0 R TOPPERS_cfg_valueof_module_253
000080e0 R TOPPERS_cfg_static_api_253
000080e8 R TOPPERS_cfg_valueof_module_252
000080f8 R TOPPERS_cfg_static_api_252
00008100 R TOPPERS_cfg_valueof_module_251
00008110 R TOPPERS_cfg_static_api_251
00008118 R TOPPERS_cfg_valueof_module_250
00008128 R TOPPERS_cfg_static_api_250
00008130 R TOPPERS_cfg_valueof_module_249
00008140 R TOPPERS_cfg_static_api_249
00008148 R TOPPERS_cfg_valueof_module_248
00008158 R TOPPERS_cfg_static_api_248
00008160 R TOPPERS_cfg_valueof_module_247
00008178 R TOPPERS_cfg_static_api_247
00008180 R TOPPERS_cfg_valueof_module_246
00008190 R TOPPERS_cfg_static_api_246
00008198 R TOPPERS_cfg_valueof_module_245
000081a8 R TOPPERS_cfg_static_api_245
000081b0 R TOPPERS_cfg_valueof_stksz_244
000081b8 R TOPPERS_cfg_valueof_itskpri_244
000081c0 R TOPPERS_cfg_valueof_tskatr_244
000081c8 R TOPPERS_cfg_static_api_244
000081d0 R TOPPERS_cfg_valueof_DOMAIN_244
000081d8 R TOPPERS_cfg_valueof_TDOM_APP
000081e0 R TOPPERS_cfg_LONG_MAX
000081e8 R TOPPERS_cfg_INT_MAX
000081f0 R TOPPERS_cfg_SHRT_MAX
000081f8 R TOPPERS_cfg_SCHAR_MAX
00008200 R TOPPERS_cfg_CHAR_MIN
00008208 R TOPPERS_cfg_CHAR_MAX
00008210 R TOPPERS_cfg_CHAR_BIT
00008218 R TOPPERS_cfg_sizeof_pointer
0000821c R TOPPERS_cfg_sizeof_signed_t
00008220 R TOPPERS_cfg_magic_number
00008224 R TCB_waifbd
00008254 R TCB_enatex
00008284 R MAGIC_4
00008288 R MAGIC_2
0000828a R MAGIC_1
00010290 B __bss_start
00010290 B __bss_start__
00010290 R __data_start
00010290 B _edata
00010290 B _kernel_istkpt
00010294 B __bss_end__
00010294 B __end__
00010294 B _bss_end__
00010294 B _end
00080000 N _stack
